cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           vdb-be
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vdb-be#readme>
homepage:       https://github.com/githubuser/vdb-be#readme
bug-reports:    https://github.com/githubuser/vdb-be/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vdb-be

library
  exposed-modules:
      Weaviate.GraphQL
      Weaviate.Query
      Weaviate.Client
  other-modules:
      Paths_vdb_be
  autogen-modules:
      Paths_vdb_be
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.2.3.0 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.12.2 && <0.13
    , lens >=5.3.4 && <5.4
    , text >=2.1.2 && <2.2
    , wreq >=0.5.4.3 && <0.6
  default-language: Haskell2010

executable vdb-be-exe
  main-is: Main.hs
  other-modules:
      Paths_vdb_be
  autogen-modules:
      Paths_vdb_be
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.12.2 && <0.13
    , lens >=5.3.4 && <5.4
    , text >=2.1.2 && <2.2
    , vdb-be
    , wreq >=0.5.4.3 && <0.6
  default-language: Haskell2010

test-suite vdb-be-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vdb_be
  autogen-modules:
      Paths_vdb_be
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.12.2 && <0.13
    , lens >=5.3.4 && <5.4
    , text >=2.1.2 && <2.2
    , vdb-be
    , wreq >=0.5.4.3 && <0.6
  default-language: Haskell2010
